<!DOCTYPE html>
<html>

<head>
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Kalkulator</h1>
    <div id="calculator">
        <input type="text" id="display" />

        <button onclick="clearDisplay()"> C </button>
        <button onclick="appendToDisplay('%')"> % </button>
        <button onclick="appendToDisplay('/')"> / </button>
        <button onclick="backspace()"> ← </button>

        <button onclick="appendToDisplay('7')"> 7 </button>
        <button onclick="appendToDisplay('8')"> 8 </button>
        <button onclick="appendToDisplay('9')"> 9 </button>
        <button onclick="appendToDisplay('*')"> * </button>

        <button onclick="appendToDisplay('4')"> 4 </button>
        <button onclick="appendToDisplay('5')"> 5 </button>
        <button onclick="appendToDisplay('6')"> 6 </button>
        <button onclick="appendToDisplay('+')"> + </button>

        <button onclick="appendToDisplay('1')"> 1 </button>
        <button onclick="appendToDisplay('2')"> 2 </button>
        <button onclick="appendToDisplay('3')"> 3 </button>
        <button onclick="appendToDisplay('-')"> - </button>

        <button onclick="toggleNegative()"> +/- </button>
        <button onclick="appendToDisplay('0')"> 0 </button>
        <button onclick="appendToDisplay('.')"> , </button>
        <button id="result" onclick="calculateResult()"> = </button>

    </div>

    <script src="script.js"></script>

</body>

</html>